# apps-belajar-sholat

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/belajarsholat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/belajarsholat/: Berwudhu.java  Cara_Sholatsubuh.java  Hasilquiz.java  List_Surat_Pendek.java  MainActivity.java  MainActivity2.java  Menu_Sholat.java  Profile.java  Sholat_Ashar.java  Sholat_Isya.java  Sholat_Maghrib.java  Sholat_dzuhur.java  Tentang_Kami.java  Video_Wudhu.java  aboutme.java  latihanquiz.java  quiz.java  sholatsubuh.java  splashscreen.java  video_sholatashar.java  video_sholatdzhuhur.java  video_sholatisya.java  video_sholatmaghrib.java  video_sholatsubuh.java
app/src/main/java/com/example/belajarsholat/Adapter/: Adapterpresenter.java
app/src/main/java/com/example/belajarsholat/Adapter/latihanquiz/: LatihanAdapter.java  quizpresenter.java
app/src/main/java/com/example/belajarsholat/Fitur_latihan/: Hasilquiz.java  Periksa.java  Quiz.java  quiz.java
app/src/main/java/com/example/belajarsholat/Fitur_rekomendasi/: Rekomendasi.java
app/src/main/java/com/example/belajarsholat/Latihan_quiz/: CounterClass.java  FileCache.java  ImageLoader.java  MainActivity.java  MemoryCache.java  ServiceHandler.java  Soal.java  Utils.java  input_user.java
app/src/main/java/com/example/belajarsholat/Listsurat_pendek/: Abasaa.java  Adduha.java  Alaadiyat.java  Alalaa.java  Alalaq.java  Alasr.java  Albalad.java  Albayyinah.java  Alburuj.java  Alfajr.java  Alfalaq.java  Alfatihah.java  Alfiil.java  Alghasiyah.java  Alhumazah.java  Alikhlas.java  Alinfithar.java  Alinsyiqiq.java  Alinsyirah.java  Alkafirun.java  Alkausar.java  Allahab.java  Allail.java  Almaun.java  Almutaffifin.java  Alqodr.java  Alqoriah.java  Alzalzalah.java  Annaba.java  Annas.java  Annasr.java  Annaziat.java  Assyams.java  Attakasur.java  Attakwir.java  Atthoriq.java  Attiin.java  List_Surat_Pendek.java  Quraisy.java
app/src/main/java/com/example/belajarsholat/Login_register/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/belajarsholat/Menu_utama/: Berwudhu.java  MainActivity2.java  Menu_Sholat.java  Profile.java  Tentang_Kami.java  aboutme.java
app/src/main/java/com/example/belajarsholat/Model/: DataItem.java  Soal.java
app/src/main/java/com/example/belajarsholat/Model/aboutme/: AboutData.java  Aboutme.java
app/src/main/java/com/example/belajarsholat/Model/ashar/: Ashar.java  AsharData.java
app/src/main/java/com/example/belajarsholat/Profil/: Profile.java  Ubahprofile.java
app/src/main/java/com/example/belajarsholat/Session/: SessionManager.java
app/src/main/java/com/example/belajarsholat/Sholat_fardhu/: Sholat_Ashar.java  Sholat_Isya.java  Sholat_Maghrib.java  Sholat_dzuhur.java  sholatsubuh.java
app/src/main/java/com/example/belajarsholat/Tatacara_sholat/: Cara_Sholatsubuh.java  Cara_berwudhu.java  Cara_sholatashar.java  Cara_sholatdzuhur.java  Cara_sholatisya.java  Cara_sholatmaghrib.java
app/src/main/java/com/example/belajarsholat/Video_sholat/: Video_Wudhu.java  video_sholatashar.java  video_sholatdzhuhur.java  video_sholatisya.java  video_sholatmaghrib.java  video_sholatsubuh.java
app/src/main/java/com/example/belajarsholat/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/belajarsholat/cara_sholat/: Cara_Sholatsubuh.java
app/src/main/java/com/example/belajarsholat/fitur_quiz/: Hasilquiz.java  quiz.java
app/src/main/java/com/example/belajarsholat/latihan/: FileCache.java  Input_user.java  Latihan.java  MemoryCache.java  ServiceHandler.java  Soal.java  Utils.java
app/src/main/java/com/example/belajarsholat/login_register/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/belajarsholat/menu_sholat/: Sholat_Ashar.java  Sholat_Isya.java  Sholat_Maghrib.java  Sholat_dzuhur.java  sholatsubuh.java
app/src/main/java/com/example/belajarsholat/session/: SessionManager.java
app/src/main/java/com/example/belajarsholat/surat_pendek/: Abasaa.java  Adduha.java  Alaadiyat.java  Alalaa.java  Alalaq.java  Alasr.java  Albalad.java  Albayyinah.java  Alburuj.java  Alfajr.java  Alfalaq.java  Alfatihah.java  Alfiil.java  Alghasiyah.java  Alhumazah.java  Alikhlas.java  Alinfithar.java  Alinsyiqiq.java  Alinsyirah.java  Alkafirun.java  Alkausar.java  Allahab.java  Allail.java  Almaun.java  Almutaffifin.java  Alqodr.java  Alqoriah.java  Alzalzalah.java  Annaba.java  Annas.java  Annasr.java  Annaziat.java  Assyams.java  Attakasur.java  Attakwir.java  Atthoriq.java  Attiin.java  Quraisy.java
app/src/main/java/com/example/belajarsholat/video_sholat/: Video_Wudhu.java  video_sholatashar.java  video_sholatdzhuhur.java  video_sholatisya.java  video_sholatmaghrib.java  video_sholatsubuh.java
app/src/main/res/drawable/: custom_rectangle.xml  edit_text_style.xml
app/src/main/res/layout/: activity_abasaa.xml  activity_aboutme.xml  activity_adduha.xml  activity_alaadiyat.xml  activity_alalaa.xml  activity_alalaq.xml  activity_alasr.xml  activity_albalad.xml  activity_albayyinah.xml  activity_alburuj.xml  activity_alfajr.xml  activity_alfalaq.xml  activity_alfatihah.xml  activity_alfiil.xml  activity_alghasiyah.xml  activity_alhumazah.xml  activity_alikhlas.xml  activity_alinfithar.xml  activity_alinsyiqiq.xml  activity_alinsyirah.xml  activity_alkafirun.xml  activity_alkausar.xml  activity_allahab.xml  activity_allail.xml  activity_almaun.xml  activity_almutaffifin.xml  activity_alqodr.xml  activity_alqoriah.xml  activity_alzalzalah.xml  activity_annaba.xml  activity_annas.xml  activity_annasr.xml  activity_annaziat.xml  activity_assyams.xml  activity_attakasur.xml  activity_attakwir.xml  activity_atthoriq.xml  activity_attiin.xml  activity_berwudhu.xml  activity_cara_berwudhu.xml  (+40 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/belajarsholat/: ExampleUnitTest.java
(+22 files in other folders)
