<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tentang_Kami">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <me.biubiubiu.justifytext.library.JustifyTextView
        android:id="@+id/tvJustified"
        android:layout_width="359dp"
        android:layout_height="match_parent"
        android:textColor="@color/hitam"
        android:layout_margin="15dp"
        android:text="TENTANG KAMI\n\nE-sholat merupakan sebuah media pembelajaran dengan digitalisasi tentang bagaimana tata cara sholat fardhu yang ditampilkan melalui aplikasi android.
        \n\nAplikasi ini juga selain menyediankan tentang bagaimana belajar sholat juga ada fitur untuk melihat atau mengukur seberapa paham adik-adik dalammemahami sholat fardhu dengan menggunakan soal latihan berbentuk pilihan ganda dengan pilihan. " />

    </LinearLayout>

</RelativeLayout>