<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_satu"
    tools:context=".Video_sholat.video_sholatmaghrib">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simak baik-baik ya video tata cara sholat maghrib dibawah ini agar adik sekalian bisa memahami dan bisa langsung mengerti."
        android:layout_margin="15dp"
        android:textColor="@color/hitam"
        android:textStyle="bold"/>

    <VideoView
        android:id="@+id/videomaghrib"
        android:layout_width="355dp"
        android:layout_height="170dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <Button
            android:id="@+id/playmaghrib"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            android:text="Play Video"
            android:background="@color/colorPrimary"
            android:textColor="@color/putih"/>

    </LinearLayout>

</RelativeLayout>