<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu_utama.Tentang_Kami">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <me.biubiubiu.justifytext.library.JustifyTextView
        android:id="@+id/tvJustified"
        android:layout_width="359dp"
        android:layout_height="match_parent"
        android:textColor="@color/hitam"
        android:layout_margin="15dp"
        android:text="TENTANG KAMI\n\nAplikasi belajar sholat merupakan sebuah media pembelajaran dengan menggunakan
digitalisasi tentang bagaimana tata cara sholat fardhu dengan baik dan benar, selain
itu juga aplikasi ini menyajikan fitur latihan yang dapat mengukur terkait pemahaman
para siswa tentang materi sholat fardhu, serta dilengkapi juga dengan fitur rekomendasi
materi yang dapat membantu para siswa setelah mengerjakan soal latihan untuk membuka
kembali terkait materi yang masih belum paham sesuai jawaban latihan yang salah dengan
hanya melalui smartphone android yang hampir
semua kalangan memilikinya.
\n\n
Selain dilengkapi dengan beberapa fitur utama yang disebutkan sebelumnya aplikasi ini juga dilengkapi
dengan tampilan video cara sholat, pilihan surat-surat dari juz 30 al-qur'an, dan disajikan
dengan lebih bagus.
\n\n
Cara penggunaan aplikasi :\n
\n1. Setelah aplikasi belajar sholat terinstall di smartphone anda, kemudian buka aplikasi tersebut.
\n2. Untuk bisa masuk ke halaman utama aplikasi anda perlu mendaftar akun terlebih dahulu.
\n3. Setelah berhasil mendaftarkan akun, kemudian login dengan menggunakan username dan password
yang sudah didaftarkan sebelumnya.
\n4. Setelah berhasil login dan masuk dihalaman utama, anda dapat memilih beberapa menu yang ada di aplikasi tersebut.
\n5. Ketika anda selesai menggunakan aplikasi, anda dapat keluar dari aplikasi dengan memilih logout terlebih dahulu
agar keluar dari aplikasi dan keluar dari akun juga.
\n\n
Cara penggunaan menu latihan :\n
\n1. Pilih menu latihan
\n2. kemudian anda disuruh untuk menjawab beberapa pertanyaan-pertanyaan yang berkaitan dengan materi-materi berwudhu dan sholat fardhu.
\n3. Untuk bisa lanjut ke pertanyaan berikutnya anda harus memilih jawaban terlebih dulu baru bisa melanjutkan ke pertanyaan berikutnya.
\n4. Setelah semua nya berhasil dijawab, anda dapat melihat hasil nilai/skor dari pertanyaan yang sudah anda jawab.
\n5. Setelah anda mengetahui nilainya, anda juga bisa memilih menu rekomendasi untuk bisa melihat materi-materi yang perlu anda
pelajari kembali berdasarkan jawaban yang salah dari pertanyaan."/>



    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From\nDedi Maulana"
        android:gravity="center"
        android:textColor="@color/hitam"
        android:layout_marginTop="750dp"
        android:textSize="10dp"/>
</RelativeLayout>