<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_satu"
    tools:context=".Fitur_latihan.Hasilquiz">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:background="#6ab04c"
        android:padding="20dp">

        <TextView
            android:id="@+id/txtdasboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nilai Latihan"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtdasboard"
            android:layout_marginTop="6dp"
            android:text="Hasil nilai latihan pilihan ganda"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/logo" />

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="Dari 10 Soal"
        android:textSize="17dp"
        android:textColor="@color/hitam"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hasil"
        android:textColor="@color/hitam"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:textSize="17dp"
        android:text="Hasil Jawaban Kamu ="/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:gravity="center"
        android:text="Selamat kamu mendapatkan nilai :"
        android:textColor="@color/hitam"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/nilai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="100"
        android:textColor="@color/hitam"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Ulangi"
            android:onClick="ulangi"
            android:background="@color/colorPrimary"
            android:textColor="@color/putih"
            android:layout_weight="1"
            />


        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="rekomendasi"
            android:background="@color/colorPrimary"
            android:textColor="@color/putih"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Rekomendasi"/>

    </LinearLayout>
</RelativeLayout>