<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_satu"
    tools:context=".Sholat_fardhu.Sholat_Maghrib">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:background="#6ab04c"
        android:padding="20dp">

        <TextView
            android:id="@+id/txtdasboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sholat Maghrib"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtdasboard"
            android:layout_marginTop="6dp"
            android:text="Materi sholat maghrib"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/logo" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/deskripsi_maghrib"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="19dp"
            android:textSize="16dp"
            android:text="Deskripsikscnjskcnkjsbcjkbsjbsdjkbjsdbckjscjbdsjkjbsdjj"
            android:textColor="@color/hitam" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Surat Juz 30"
            android:onClick="juz30maghrib"
            android:background="#27ae60"
            android:textColor="@color/putih"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="carasholatmaghrib"
            android:background="#27ae60"
            android:textColor="@color/putih"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="Cara Sholat"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:onClick="videosholatmaghrib"
            android:background="#27ae60"
            android:textColor="@color/putih"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Video"/>

    </LinearLayout>

</RelativeLayout>