<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fitur_rekomendasi.Rekomendasi">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:background="@color/oranye"
        android:padding="20dp">

        <TextView
            android:id="@+id/txtdasboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rekomendasi Materi"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtdasboard"
            android:layout_marginTop="6dp"
            android:text="Hasil rekomendasi materi dari latihan"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/logo" />

    </RelativeLayout>


    <TextView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="115dp"
        android:text="Dibawah ini hasil rekomendasi materi berdasarkan jawaban yang salah dari hasil latihana siswa adalah antara lain :"
        android:textColor="@color/hitam"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hasilrekomendasi"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            android:text="Sholat subuh"
            android:textColor="@color/hitam"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:text="Sholat dzuhur"
            android:textColor="@color/hitam"
            android:textSize="18dp"
            android:textStyle="bold" />



    </LinearLayout>

</RelativeLayout>